ENV=development
LONG_TOKEN_SECRET=
LONG_TOKEN_EXPIRY=1w
SHORT_TOKEN_EXPIRY=1d
SHORT_TOKEN_SECRET= 
NACL_SECRET=mongodb://localhost:27017/dev
MONGO_URI=
SERVICE_NAME=
MONGO_URI_TEST=mongodb://localhost:27017/test
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
REDIS_URI=redis://127.0.0.1:6379